<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" />

	<title>Qipu - Parabéns pela abertura de sua empresa!</title>
	<!--[if (gte mso 9)|(IE)]><style type="text/css">
		table {border-collapse: collapse !important;}
		height: auto !important;
		display: inline-block !important;
	</style><![endif]-->

<style type="text/css">

body {
	Margin: 0 0 0 0 !important;
	padding: 0 0 0 0 !important;
	width: 100% !important;
	min-width: 100% !important;
	font-family: 'Roboto', Arial, sans-serif !important;
	font-weight: 300 !important;
	font-size: 12.7px !important;
	color: #333333 !important;
	-webkit-font-smoothing: antialiased !important;
	mso-line-height-rule: exactly !important;
}

img {
	border: 0 !important;
	height: auto !important;
	display: inline-block !important;
	position: relative !important;
}

@media screen and (max-width: 650px) {
	#emailContainer{
		width: 100% !important;
		max-width: 600px !important;
	}
}

</style>
</head>
<body style="Margin: 0 0 0 0; padding: 0 0 0 0; width: 100%; min-width: 100%;">

	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-spacing: 0;	font-family: 'Roboto', Arial, sans-serif;	font-weight: 300;	font-size: 12.7px;	color: #333333; background-color: #e0e0e0;">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" style="max-width: 650px; padding: 10px 10px 10px 10px;">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="612" id="emailContainer">
								
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">
											<tr>
												<td align="center" valign="top" style="padding: 30px 0 30px 0; max-height: 44px;">
													<a href="https://www.qipu.com.br/" target="_bank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-logo.png" height="44" width="76" alt="qipu" style="border-width: 0; max-width: 76px; width: 100%; height: auto; max-height: 44px; border: 0; font-size: 26px; font-weight: 500; color: #4c3d85;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td align="center" valign="top" style="padding: 0 0 78px 0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="background-color: #ffffff; max-width: 612px; padding: 0 ">
											<tr>
												<td align="center" style="padding: 0 0 40px 0; max-height: 306px;">
													<img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-header.jpg" width="612" height="306" alt="Bem-vindo" style="border-width: 0; height: auto; height: 306px; max-width: 612px; width: 100%; border: 0; font-size: 24px; font-weight: 500;" />
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 400px;">
														<tr>
															<td align="center" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" style="max-width: 405px; padding: 0 10px 0 10px;">
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 25px 0; max-width: 405px; line-height: 21px;">
																			Olá, {{nome}}
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 20px 0; max-width: 405px; line-height: 21px;">
																			Meu nome é Alessandra Gomes e eu faço parte da equipe do Qipu, o aplicativo braço direito do empreendedor.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 22px 0; max-width: 405px; line-height: 21px;">
																			Esse contato é para te dar os parabéns pela abertura da sua empresa
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 0 0; max-width: 405px; line-height: 21px;">
																			<span style="font-size: 14px; font-weight: 500; color: #342a69;">Razão Social: {{razao_social}}</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 20px 0; max-width: 405px; line-height: 21px;">
																			<span style="font-size: 14px; font-weight: 500; color: #342a69;">CNPJ: {{cnpj_formatado}}</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 25px 0; max-width: 405px; line-height: 21px;">
																			Desejo muita sorte neste início de negócio e quero te ajudar a
																			encontrar uma solução para a burocracia que pode surgir com o
																			tempo. Quer saber como fugir disso? Com o Qipu você consegue.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 20px 0; max-width: 405px; line-height: 21px;">
																			<span style="font-weight: 500; color: #fa9963;">Nosso aplicativo é perfeito para que você realize a gestão financeira da sua empresa</span>, consiga controlar os seus lançamentos, entender as entradas e saídas do seu negócio e emitir notas fiscais relacionadas aos seus serviços. 
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 20px 0; max-width: 405px; line-height: 21px;">
																			Já pensou em emitir suas notas fiscais sem precisar acessar o site
																			da prefeitura ou ligar para o seu contador? E se eu te contar que no
																			Qipu você pode fazer tudo isso e muito mais em apenas alguns
																			cliques?
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 30px 0; max-width: 405px; line-height: 21px;">
																			<span style="font-weight: 500; color: #fa9963;">Baixe o app agora gratuitamente</span> e teste nossas ferramentas. Você vai ver como é fácil.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 60px 0; max-height: 37px;">
																			<a href=""><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-appStore.png" height="37" width="110" alt="App Store" style="border-width: 0; width: 100%; height: auto; max-height: 37px; max-width: 110px; border: 0; font-size: 17px; font-weight: 500; padding: 10px 10px 10px 10px;" /></a>
																			<a href=""><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-googlePlay.png" height="37" width="110" alt="Google Play" style="border-width: 0; width: 100%; height: auto; max-height: 37px; max-width: 110px; border: 0; font-size: 17px; font-weight: 500; padding: 10px 10px 10px 10px;" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding: 0 0 30px 0;  max-width: 405px; line-height: 21px;">
																			Qualquer dúvida é só chamar. ;)
																			<br /><br />
																			#Para que você veja como o Qipu é fácil, separei um vídeo que
																			explica como emitir notas fiscais pelo nosso app. Teste agora! 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding: 0 10px 35px 10px; max-height: 159px;">
																<a href="https://youtu.be/7Nl-zjuFYaM?list=PL9_839h6a2BDEse5m3z7yUBvzrnqsqJi8" target="_blank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-video.png" height="159" width="282" alt="Como emitir notas fiscais de serviço no app do Qipu" style="border-width: 0; width: 100%; height: auto; max-height: 159px; max-width: 282px; border: 0; font-size: 24px; font-weight: 500;" /></a>
															</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="font-size: 15px; padding: 0 0 60px 0;">
																<span style="color: #342a69; font-weight: 500;">Abraços e bons negócios!</span>
																<br />
																Alessandra Gomes
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailFooter">
											<tr>
												<td align="center" valign="top" style="padding: 0 0 30px 0; font-size: 15px; font-weight:500;">
													<a href="https://www.qipu.com.br/" target="_blank" style="color: #4385bf;">www.qipu.com.br</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 0 0 50px 0; max-height: 30px;">
													<a href="https://www.qipu.com.br/blog/" target="_blank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-ms-blog.jpg" height="30" width="30" alt="Blog" style="height: auto; max-height: 30px; max-width: 30px; width: 100%; padding: 0 5px 0 5px; font-size: 9px;" /></a>
													<a href="https://www.facebook.com/qipubr/" target="_blank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-ms-facebook.jpg" height="30" width="30" alt="Facebook" style="height: auto; max-height: 30px; max-width: 30px; width: 100%; padding: 0 5px 0 5px; font-size: 9px;" /></a>
													<a href="https://twitter.com/qipubrasil/" target="_blank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-ms-twitter.jpg" height="30" width="30" alt="Twitter" style="height: auto; max-height: 30px; max-width: 30px; width: 100%; padding: 0 5px 0 5px; font-size: 9px;" /></a>
													<a href="https://www.youtube.com/channel/UCnjyJBmAkKTVGNPOQZftwlQ" target="_blank"><img src="http://www.lxvirtual.com/estudos/th/img/bemvindo-ms-youtube.jpg" height="30" width="30" alt="YouTube" style="height: auto; max-height: 30px; max-width: 30px; width: 100%; padding: 0 5px 0 5px; font-size: 9px;" /></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-size: 10px; font-weight: 500; line-height: 18px; color: #707070;">
													Empreendedor Simples e Legal Contabilidade S.S <br />
													CNPJ 27.119.334/0001-35 CRC SP032638/0
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding: 7px 0 60px 0; font-size: 10px; font-weight: 500; line-height: 18px; color: #707070;">
													<a href="" target="_blank" style="color: #2b348a;">Cancelar o recebimento deste e-mail</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>

</body>
</html>